{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run backend",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        ".\\Todo\\Todo.Api\\Todo.Api.csproj",
        "--urls",
        "http://localhost:5000"
      ],
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run frontend",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/Todo/Todo.View"
      },
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run full stack",
      "dependsOn": ["Run backend", "Run frontend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
